<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#fbfdf7" />
  <title>WorthIt 记物</title>
  <script src="/static/js/sober-theme.min.js"></script>
  <script src="/static/js/sober.min.js"></script>
  <script src="/static/js/script.js"></script>
  <link rel="stylesheet" href="/static/css/style.css" />
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
      margin: 0;
      /**禁用字体缩放**/
      -webkit-text-size-adjust: none;
    }

    /**隐藏未加载的组件**/
    :not(:defined) {
      display: none;
    }

    .nav-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-bottom: solid 1px var(--s-color-surface-variant);
      padding: 48px 16px 24px 16px;
      text-align: center;
      background-image: linear-gradient(22.5deg, #43434305 0%, #43434305 29%, #2f2f2f05 29%, #2f2f2f05 37%, #17171705 37%, #17171705 55%, #b6b6b605 55%, #b6b6b605 69%, #1b1b1b05 69%, #1b1b1b05 71%, #fafafa05 71%, #fafafa05 100%), linear-gradient(67.5deg, #75757505 0%, #75757505 14%, #c7c7c705 14%, #c7c7c705 40%, #21212105 40%, #21212105 48%, #87878705 48%, #87878705 60%, #94949405 60%, #94949405 95%, #35353505 95%, #35353505 100%), linear-gradient(135deg, #bebebe05 0%, #bebebe05 6%, #fbfbfb05 6%, #fbfbfb05 18%, #02020205 18%, #02020205 27%, #fdfdfd05 27%, #fdfdfd05 49%, #80808005 49%, #80808005 76%, #96969605 76%, #96969605 100%);
    }

    .nav-head>s-avatar {
      width: 64px;
    }

    .nav-head>p {
      margin: 16px 0 0 0;
      font-size: .875rem;
      line-height: 1.6;
      color: var(--s-color-on-surface-variant);
    }

    .main {
      container-name: main;
      container-type: inline-size;
      overscroll-behavior: none;
    }

    .appbar {
      background: none;
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      z-index: 1;
    }

    .appbar>s-icon-button,
    .appbar>s-tooltip>s-icon-button,
    .appbar>svg[slot=logo] {
      color: #fff;
    }

    .header {
      position: sticky;
      top: -216px;
      height: 65px;
      background: var(--s-color-primary);
      z-index: 1;
      opacity: .95;
    }

    .header::before {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-image: url('./bg.jpg');
      background-size: cover;
      background-position: center;
      pointer-events: none;
      opacity: .8;
    }

    .list {
      max-width: 1280px;
      margin: auto;
      column-count: 3;
      column-gap: 0;
      column-fill: balance;
      padding: 8px;
      box-sizing: border-box;
    }

    .list>.item {
      padding: 8px;
      break-inside: avoid;
      -webkit-break-inside: avoid;
    }

    .list s-card {
      max-width: none;
      display: block;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-bottom: 24px;
    }

    @container main (max-width: 1024px) {
      .header {
        top: -224px;
      }
    }

    @container main (max-width: 768px) {
      .list {
        column-count: 2;
      }
    }

    @container main (max-width: 375px) {
      .list {
        column-count: 1;
      }
    }
  </style>
</head>

<body>
  <s-page>
    <s-drawer>
      <!--左侧抽屉-->
      <div slot="start">
        <div class="nav-head">
          <s-avatar src="/static/img/depot.png">
          </s-avatar>
          <p>我的物品买得有多值呢？</p>
        </div>
        <s-menu>
          <div slot="label">控制台</div>
          <s-menu-item checked="true" id="nav-my-items" onclick="changeNavigation(this)">
            <svg slot="start" viewBox="0 -960 960 960">
              <path
                d="M200-640v440h560v-440H640v320l-160-80-160 80v-320H200Zm0 520q-33 0-56.5-23.5T120-200v-499q0-14 4.5-27t13.5-24l50-61q11-14 27.5-21.5T250-840h460q18 0 34.5 7.5T772-811l50 61q9 11 13.5 24t4.5 27v499q0 33-23.5 56.5T760-120H200Zm16-600h528l-34-40H250l-34 40Zm184 80v190l80-40 80 40v-190H400Zm-200 0h560-560Z">
              </path>
            </svg>
            我的好物
            <s-badge slot="end" style="width: auto;" id="item-counter">0</s-badge>
          </s-menu-item>
          <s-menu-item id="nav-login-logout" onclick="openLoginLogoutDialog(this)" mode="login">
            <svg slot="start" viewBox="0 0 1024 1024" id="icon-login-logout">
              <svg viewBox="0 -960 960 960">
                <path
                  d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z">
                </path>
              </svg>
            </svg>
            登录
          </s-menu-item>
        </s-menu>
        <s-menu>
          <div slot="label">其他</div>
          <s-menu-item onclick="openGithubRepo()"> Github </s-menu-item>
          <s-menu-item onclick="openAboutDialog()"> 关于 </s-menu-item>
          <s-dialog style="padding: 16px;" id="nav-about-dialog">
            <div slot="headline"> 关于 </div>
            <div slot="text">
              <p>WorthIt 记物是一个开源的物品管理应用，旨在帮助用户记录和管理他们的物品。</p>
              <p>项目地址：<a href="https://github.com/GamerNoTitle/WorthIt"
                  target="_blank">https://github.com/GamerNoTitle/WorthIt</a></p>
              <p>如果您对这个项目感兴趣，欢迎访问我的 Github 页面了解更多信息。</p>
            </div>
            <s-button slot="action" type="text">关闭</s-button>
          </s-dialog>
        </s-menu>
      </div>
      <!--主视图-->
      <s-scroll-view class="main">
        <div class="header"></div>
        <div class="list" id="item-list-container">
          <div class="item" id="item-list">
          </div>
        </div>
        <div align="center" id="loading-container" style="margin-top: 16px;">
          <s-circular-progress indeterminate="true"></s-circular-progress>
          <div id="loading-text" style="margin-top: 16px; color: var(--s-color-on-surface-variant);">
            正在加载物品列表...
          </div>
        </div>
      </s-scroll-view>
      <!--应用栏-->
      <s-appbar class="appbar">
        <!--左侧导航按钮-->
        <s-icon-button slot="navigation" onclick="document.querySelector('s-drawer').toggle()">
          <s-icon name="menu"></s-icon>
        </s-icon-button>
        <s-button id="nav-add-item" type="filled-tonal" onclick="openAddItemDialog()" class="hidden">
          <s-icon name="add"></s-icon>
          添加物品
        </s-button>
        <s-tooltip slot="action">
          <s-icon-button slot="trigger" id="refresh">
            <s-icon>
              <svg viewBox="0 -960 960 960">
                <path
                  d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z">
                </path>
              </svg>
            </s-icon>
          </s-icon-button>
          刷新列表
        </s-tooltip>
        <s-tooltip slot="action">
          <s-icon-button slot="trigger" id="toggleTheme">
            <s-icon name="light_mode"></s-icon>
          </s-icon-button>
        </s-tooltip>
      </s-appbar>
    </s-drawer>
    <s-dialog id="nav-login-dialog" style="padding: 16px;">
      <div slot="headline">登录</div>
      <div slot="text">
        <div align="center">
          <s-alert style="max-width: 90%; width: 100%;">请输入登录凭据</s-alert>
        </div>
        <s-text-field id="login-username" label="用户名"
          style="display: grid; width: auto; margin-bottom: 16px; margin-top:16px;"></s-text-field>
        <s-text-field id="login-password" type="password" label="密码" style="display: grid; width: auto;"></s-text-field>
        <br>
        <div align="right">
          <s-dialog style="padding: 16px;">
            <s-button slot="trigger" style="margin-top: 16px;">忘记密码</s-button>
            <div slot="headline" align="left">忘记密码</div>
            <div slot="text" align="left">
              <p>如果您忘记了密码，请直接在 Vercel 的环境变量 / Docker 的环境变量中进行重置</p>
            </div>
            <s-button slot="action" type="text">好的</s-button>
          </s-dialog>
          <s-button onclick="login()" style="margin-top: 16px;">登录</s-button>
        </div>
      </div>
      <s-button slot="action" type="text">关闭</s-button>
    </s-dialog>
    <s-dialog id="nav-logout-dialog" style="padding: 16px;">
      <div slot="headline">退出登录</div>
      <div slot="text">
        <p>您确定要退出登录吗？</p>
      </div>
      <s-button onclick="logout()" slot="action" type="text">确认</s-button>
      <s-button slot="action" type="text">取消</s-button>
    </s-dialog>
    <s-dialog style="padding: 16px;" id="global-dialog">
      <div slot="headline" align="left" id="global-dialog-title">提示</div>
      <div slot="text" align="left" id="global-dialog-text">
        <p></p>
      </div>
      <s-button slot="action" type="text">好的</s-button>
    </s-dialog>
    <s-dialog style="padding: 16px;" id="item-delete-dialog">
      <div slot="headline" align="left" id="item-delete-dialog-title">删除物品</div>
      <div slot="text" align="left" id="item-delete-dialog-text">
      </div>
      <s-button slot="action" type="filled-tonal">❌ 不对不对</s-button>
      <s-button slot="action" type="outlined" id="item-delete-confirm-btn">✅ 对的对的</s-button>
    </s-dialog>
    <s-dialog id="edit-item-dialog" style="padding: 16px;">
      <div slot="headline"> 修改物品 </div>
      <div slot="text">
        <div align="center" id="edit-item-loading-container" class="hidden">
          <s-circular-progress indeterminate="true"></s-circular-progress>
          <div id="edit-item-loading-text" style="margin-top: 16px; color: var(--s-color-on-surface-variant);">
            正在加载物品 「」...
          </div>
        </div>
        <div id="edit-item-input-container" class="hidden">
          <s-text-field id="edit-item-id" class="hidden" readOnly="true"></s-text-field>
          <s-text-field id="edit-item-name" label="物品名称"
            style="display: grid; width: auto; margin-bottom: 16px;"></s-text-field>
          <s-text-field id="edit-item-purchase-price" type="number" label="购买价格" style="display: grid; width: auto;"
            onchange="onPurchasePriceChange()"></s-text-field>
          <s-text-field id="edit-item-additional-value" type="number" label="附加价值"
            style="display: grid; width: auto; margin-top: 16px;" onchange="onAdditionalValueChange()"></s-text-field>
          <s-date-picker label="入役日期（YYYY-MM-DD）" id="edit-item-entry-date" style="margin-top: 16px;"
            onchange="onEntryDateChange(this)"></s-date-picker>
          <s-date-picker label="退役日期（YYYY-MM-DD）" id="edit-item-retirement-date" style="margin-top: 16px;"
            onchange="onRetirementDateChange(this)"></s-date-picker>
          <s-text-field id="edit-item-working-days" label="服役天数" readOnly="true"
            style="display: grid; width: auto; margin-top: 16px;"></s-text-field>
          <s-text-field id="edit-item-daily-value" label="日均价值" readOnly="true"
            style="display: grid; width: auto; margin-top: 16px;"></s-text-field>
          <s-text-field id="edit-item-description" label="备注"
            style="display: grid; width: auto; margin-top: 16px;"></s-text-field>
        </div>
      </div>
      <s-button slot="action" type="text">取消</s-button>
      <s-button slot="action" type="filled-tonal" id="edit-item-save-btn">修改</s-button>
    </s-dialog>
    <s-dialog id="add-item-dialog" style="padding: 16px;">
      <div slot="headline"> 添加物品 </div>
      <div slot="text">
        <div id="add-item-input-container">
          <s-text-field id="add-item-name" label="物品名称"
            style="display: grid; width: auto; margin-bottom: 16px;"></s-text-field>
          <s-text-field id="add-item-purchase-price" type="number" label="购买价格" style="display: grid; width: auto;"
            onchange="onAddPurchasePriceChange()"></s-text-field>
          <s-text-field id="add-item-additional-value" type="number" label="附加价值"
            style="display: grid; width: auto; margin-top: 16px;" onchange="onAdditionalValueChange()"></s-text-field>
          <s-date-picker label="入役日期（YYYY-MM-DD）" id="add-item-entry-date" style="margin-top: 16px;"
            onchange="onAddEntryDateChange()"></s-date-picker>
          <s-date-picker label="退役日期（YYYY-MM-DD）" id="add-item-retirement-date" style="margin-top: 16px;"
            onchange="onAddRetirementDateChange()"></s-date-picker>
          <s-text-field id="add-item-working-days" label="服役天数" readOnly="true"
            style="display: grid; width: auto; margin-top: 16px;"></s-text-field>
          <s-text-field id="add-item-daily-value" label="日均价值" readOnly="true"
            style="display: grid; width: auto; margin-top: 16px;"></s-text-field>
          <s-text-field id="add-item-description" label="备注"
            style="display: grid; width: auto; margin-top: 16px;"></s-text-field>
        </div>
      </div>
      <s-button slot="action" type="text">取消</s-button>
      <s-button slot="action" type="filled-tonal" id="add-item-save-btn" onclick="addItem()">添加</s-button>
    </s-dialog>
  </s-page>

  <script>
    const page = document.querySelector('s-page')
    const toggleTheme = document.querySelector('#toggleTheme')
    const refresh = document.querySelector('#refresh')
    refresh.onclick = () => {
      flushItemList(active = true);
    }
    toggleTheme.onclick = () => page.toggle(page.isDark ? 'light' : 'dark', toggleTheme)
    document.addEventListener('DOMContentLoaded', () => {
      // sober.theme.createScheme('#8e8cd8', { page: document.querySelector('s-page') });
      flushItemList();
    })
  </script>

</html>